POSTGRES_USER=usuario
POSTGRES_PASSWORD=senha
POSTGRES_DB=meubanco

AWS_ACCESS_KEY_ID=sua_access_key
AWS_SECRET_ACCESS_KEY=sua_secret_key
AWS_REGION=us-east-1
BUCKET_NAME=seu-bucket
S3_ENDPOINT=https://seu-servidor-s3.com

CRON_SCHEDULE="0 */4 * * *"
